core_v1/core.proto

syntax = "proto3";

package core_v1;

option go_package = "github.com/kutty-kumar/ho_oh/core_v1;core_v1";


enum Gender {
    unknown_gender = 0;
    male = 1;
    female = 2;
}

enum Status {
    unknown_status = 0;
    active = 1;
    inactive = 2;
}

enum TimeUnit {
    unknown_time_unit = 0;
    second = 2;
    millisecond = 1;
    minute = 3;
    hour = 4;
    day = 5;
    week = 6;
    month = 7;
    year = 8;
}

enum IdentityType {
    unknown_identity_type = 0;
    email = 2;
    phone = 1;
}

enum Relation {
    unknown_relation = 0;
    husband = 6;
    father = 1;
    mother = 2;
    son = 3;
    daughter = 4;
    wife = 5;
}
